{
    "name": "drupal/ui_suite_bootstrap",
    "description": "A site-builder friendly Bootstrap theme, using the UI Suite modules.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-theme",
    "require": {
        "drupal/layout_options": "^1.4",
        "drupal/ui_patterns": "^1.7",
        "drupal/ui_patterns_settings": "^2.2",
        "drupal/ui_styles": "^1.7"
    },
    "require-dev": {
        "drupal/gin_lb": "^1.0",
        "drupal/ui_skins": "^1.0"
    },
    "suggest": {
        "drupal/entity_vdts": "Allows to remove entity template wrappers.",
        "drupal/ui_examples": "Allows to have examples pages.",
        "drupal/ui_skins": "Allows to switch between themes and to override CSS variables."
    }
}
